# moneysavingbook

./: pom.xml
src/main/java/com/magicalcyber/ebook/moneysavingbook/entity/: User.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/repository/: UserRepository.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/service/: UserService.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/web/: HomeController.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/web/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/web/controller/: HomeController.java
src/main/java/com/magicalcyber/ebook/moneysavingbook/web/register/: RegisterController.java  RegisterForm.java  RegisterValidator.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  register.jsp
