jdbc.url=jdbc:mysql://localhost/moneysavingbook
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update